# rugmi-droid

./: .gitignore  AndroidManifest.xml  build.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/fsck/rugmi/: ConfigActivity.java  NotificationReceiveActivity.java  RugmiActivity.java  UploadService.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml
src/ar/com/fsck/rugmi/: ConfigActivity.java  NotificationReceiveActivity.java  RugmiActivity.java  UploadService.java
