apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "ar.com.fsck.rugmi"
        minSdkVersion 28
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.activity:activity:1.2.0'
    implementation "androidx.fragment:fragment:1.3.0"
    implementation "androidx.core:core:1.3.2"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation 'commons-io:commons-io:2.7'
}
